<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="assets/css/mainr5no0ncbvv9z7h2awcdi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>


        <style media="screen">
            #page-preloader {
            	position: fixed;
            	left: 0;
            	top: 0;
            	right: 0;
            	bottom: 0;
            	background: #000;
            	color: #eee;
            	z-index: 100500;
            	display: flex;
            	justify-content: center;
            	align-items: center;
            }
            #page-preloader .spinner {
            	background: url('assets/images/general/logo.svg');
            	background-repeat: no-repeat;
            	background-position: center;
            	background-size: 90%;
            	width: 400px;
            	height: 300px;
            	display: block;
            }
        </style>
    </head>

    <body class="page">


        <section class="page__wrapper">

            <!-- Include your modules here -->

            <div class="container">
                <ul>
                    <li><a href="/">Главная страница</a>
                    </li>
                    <li><a href="about">О нас страница</a>
                    </li>
                    <li><a href="contact">страница контактов</a>
                    </li>
                    <li><a href="project">страница проекта</a>
                    </li>
                    <li><a href="work">страница проектов (work)</a>
                    </li>
                    <li><a href="elizabeth">Projects - elizabeth project</a>
                    </li>
                    <li><a href="melinda">Projects - melinda project</a>
                    </li>
                    <li><a href="pernod">Projects - pernod project</a>
                    </li>
                    <li><a href="telesens">Projects - telesens project</a>
                    </li>
                    <li><a href="united">Projects - united project</a>
                    </li>
                    <li><a href="oat">Projects - oat project</a>
                    </li>
                    <li><a href="bag">Projects - bag project</a>
                    </li>
                    <li><a href="truffles">Projects - truffles project</a>
                    </li>
                    <li><a href="hello_coffee">Projects - hello coffee project</a>
                    </li>
                    <li><a href="shampoo">Projects - shampoo project</a>
                    </li>
                    <li><a href="diolli">Projects - diolli project</a>
                    </li>
                    <li><a href="msk">Projects - msk project</a>
                    </li>
                    <li><a href="pasta">Projects - pasta project</a>
                    </li>
                </ul>
            </div>

            <div class="page__buffer"></div>

        </section>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src="assets/js/mainr5no0ncbvv9z7h2awcdi.min.js"></script>
    </body>

</html>
